<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Comment Box</title>
</head>

<body>
    <div id="body_div">
        <div id="over_all">
            <!-- <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images.jpg" alt="img1">
                </div>
                <div class="p_time">
                    <div class="p_div">
                        <h4>VENKATESH</h4>
                    </div>
                    <div class="time">
                        <h6 class="current_time">10:10PM</h6>
                        <span class="three_dots">...</span>
                    </div>
                    <p>Software Developer</p>
                </div>
                <div class="like_div2">
                    <div class="like_div">
                        <button class="like_button" onclick="smiley(this)">Like</button>
                    </div>
                    <div class="like_line_div">
                        <span class="like_line">|</span>
                    </div>
                    <div class="replay_div">
                        <button class="replay_button">Replay</button>
                    </div>
                </div>
            </div>

            <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images2.jpg" alt="img1">
                </div>
                <div class="p_time">
                    <div class="p_div">
                        <h4>BBBBB</h4>
                    </div>
                    <div class="time">
                        <h6 class="current_time">09:40PM</h6>
                        <span class="three_dots">...</span>
                    </div>
                    <p>Fullstack Web Developer</p>
                </div>
                <div class="like_div2">
                    <div class="like_div">
                        <button class="like_button" onclick="smiley(this)">Like</button>
                    </div>
                    <div class="like_line_div">
                        <span class="like_line">|</span>
                    </div>
                    <div class="replay_div">
                        <button class="replay_button">Replay</button>
                    </div>
                </div>
            </div>

            <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images3.jpg" alt="img1">
                </div>
                <div class="p_time">
                    <div class="p_div">
                        <h4>CCCCC</h4>
                    </div>
                    <div class="time">
                        <h6 class="current_time">06:22PM</h6>
                        <span class="three_dots">...</span>
                    </div>
                    <p>UI / UX Developer</p>
                </div>
                <div class="like_div2">
                    <div class="like_div">
                        <button class="like_button" onclick="smiley(this)">Like</button>
                    </div>
                    <div class="like_line_div">
                        <span class="like_line">|</span>
                    </div>
                    <div class="replay_div">
                        <button class="replay_button">Replay</button>
                    </div>
                </div>
            </div>

            <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images4.jpg" alt="img1">
                </div>
                <div class="p_time" id="p_time">
                    <div class="p_div">
                        <h4>Bala</h4>
                    </div>
                    <div class="time">
                        <h6 class="current_time">08:09PM</h6>
                        <span class="three_dots">...</span>
                    </div>
                    <p>I am an programmer,
                        I have use C, C++, Data Structure and Algoritham</p>
                </div>
                <div class="like_div2">
                    <div class="like_div">
                        <button class="like_button" onclick="smiley(this)">Like</button>
                    </div>
                    <div class="like_line_div">
                        <span class="like_line">|</span>
                    </div>
                    <div class="replay_div">
                        <button class="replay_button">Replay</button>
                    </div>
                </div>
            </div>

            <div class="comment_one_div">
                <div class="image">
                    <img src="../js comment box/images5.jpg" alt="img1">
                </div>
                <div class="p_time" id="p_time">
                    <div class="p_div">
                        <h4>EEEEE</h4>
                    </div>
                    <div class="time">
                        <h6 class="current_time">1:43PM</h6>
                        <span class="three_dots">...</span>
                    </div>
                    <p>Make new connections. See who's viewed your profile in the last 90 days.</p>
                </div>
                <div class="like_div2">
                    <div class="like_div">
                        <button class="like_button" onclick="smiley(this)">Like</button>
                    </div>
                    <div class="like_line_div">
                        <span class="like_line">|</span>
                    </div>
                    <div class="replay_div">
                        <button class="replay_button">Replay</button>
                    </div>
                </div>
            </div> -->

            <!-- <div class="link_report" id="link_report">
                <div class="link">
                    <p>Copy link to Comment</p>
                </div>
                <div class="report">
                    <p>Report</p>
                </div>
            </div> -->
        </div>
    </div>

    <div class="link_report" id="contextmenu">
        <!-- <details onclick="three_dots()"> -->
        <!-- <summary></summary> -->
        <ul>
            <li>Edit</li>
            <li>Delete</li>
        </ul>
        <!-- </details> -->
    </div>

    <script src="../js comment box/script.js"></script>
</body>
<style>
    .long_text{
        display: "none";
    }
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #f3f2ef;
        width: 30%;
        margin: 0 auto;
    }
    .hide_show{
        display: block !important;
    }
    #over_all {
        margin: 40px 0px;
        background-color: white;
        overflow: hidden;
        padding: 15px;
        border-radius: 5px;
    }

    .comment_one_div {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        padding: 10px 0px;
        border-radius: 5px;
        margin: 5px 0px;
        position: relative;
    }

    .image {
        width: 15%;
        float: left;
        text-align: center;
    }

    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .p_time {
        width: 85%;
        border-radius: 0px 10px 10px 10px;
        background-color: #f2f2f2;
        overflow: hidden;
        float: left;
    }

    .time {
        width: 25%;
        float: left;
        background-color: #f2f2f2;
    }

    .p_div {
        width: 75%;
        float: left;
    }

    p {
        padding: 0px 10px;
        word-wrap: break-word;
        color: rgb(62, 62, 62);
        line-height: 1.3rem;
        font-family: var(--artdeco-reset-typography-font-family-sans);
    }

    .div_create {
        overflow: hidden;
        margin: 10px 0px;
    }

    .inner_img_div {
        width: 15%;
        float: left;
        text-align: center;
    }

    .inner_img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .inner_p_img {
        width: 85%;
        float: left;
        border-radius: 0px 10px 10px 10px;
        background-color: #f2f2f2;
        overflow: hidden;
        /* position: relative; */
    }

    .link_report {
        display: none;
        border-radius: 10px 0px 10px 10px;
        background-color: white;
        /* width: 1%; */
        /* z-index: 999; */
        padding: 5px 15px;
        color: black;
        top: 40px;
        right: 10px;
        position: absolute;
        box-shadow: 0px 3px 5px gray;
    }

    .link_report ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        font-size: 16px;
    }

    .link_report ul li {
        padding: 5px;
    }

    .inner_p_div {
        width: 100%;
        float: left;
        overflow: hidden;
    }

    .current_time_div {
        width: 25%;
        float: right;
        overflow: hidden;
    }

    .current_time {
        color: rgb(97, 97, 97);
        font-weight: 100;
        margin: 0px;
        padding: 10px;
        float: left;
        display: inline;
    }

    h4 {
        margin: 0px;
        padding: 5px 10px;
    }

    .user_name {
        width: 25%;
        float: left;
    }

    h4:hover {
        cursor: pointer;
        color: #0a66c2;
        text-decoration: 1px underline;
    }

    .p_time>p {
        width: 100%;
        overflow: hidden;
    }

    .submit {
        margin: 20px;
        background-color: #1a73e8;
        color: white;
        border: 0px;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
    }

    .like_div2 {
        width: 85%;
        float: left;
        margin-top: 5px;
        margin-left: 15%;
    }

    .like_button {
        border: none;
        /* border-radius: 5px; */
        background-color: white;
        color: #666666;
        padding: 0px;
        /* margin-right: 15px; */
    }

    .smile_img {
        width: 15px;
        height: 15px;
        margin-left: 10px;
        /* display: block; */
    }

    .smile_img:hover {
        cursor: pointer;
    }

    .three_dots {
        font-size: 20px;
        cursor: pointer;
    }

    /* .three_dots:hover {
        background-color: orange;
        border-radius: 50%;
        text-align: center;
        margin-top: 5px;
    } */

    .like_line {
        padding: 0px 10px;
    }

    .like_line_div {
        float: left;
    }

    .like_div {
        float: left;
        padding-left: 10px;
    }

    .replay_div {
        float: left;
    }

    .replay_button {
        border: none;
        /* border-radius: 5px; */
        background-color: white;
        color: #666666;
        padding: 0px;
        /* margin-right: 15px; */
    }
</style>

</html>